"iusData": [{
        icName: '',
	icGid: '',
        iu: [{
            iName: '',
	    iGid: '123124125412512',
            uName: '',
	    uGid: '123124125125',
	    subgrps: [{
			sName: '',
			sGid: '',
			iusnid: '',
			dv: '',
			tp: '',
			src: '',
			footnote: ''
		    },
		    {
			sName: '',
			sGid: '',
			iusnid: '',
			dv: '',
			tp: '',
			src: '',
			footnote: ''
		    }

	    ]
        }],
        
    },
    {
        icName: '',
	icGid: '',
        iu: [{
            iName: '',
	    iGid: '123124125412512',
            uName: '',
	    uGid: '123124125125',
	    subgrps: [{
			sName: '',
			sGid: '',
			iusnid: '',
			dv: '',
			tp: '',
			src: '',
			footnote: ''
		    },
		    {
			sName: '',
			sGid: '',
			iusnid: '',
			dv: '',
			tp: '',
			src: '',
			footnote: ''
		    }

	    ]
        }],
        
    },
    ],

"iusValidations": {
	"<iGid[~]uGid[~]sGid>": {"isTextual":true,"minVal":"","maxVal":""}
}