
         <header class="main-header darkblue">
            <div class="container">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Database Administrative Tool"></a></div>
                <div class="header-menu">
                    <ul>
                        <li><a rel="register" class="popup" href="javascript:void(0);"> <i class="fa fa-lock"></i> Log in</a></li>
                    </ul>
                </div>
            </div>
			<div>
			rishi
			</div>
        </header>
 